<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputType>WinExe</OutputType>
    <RootNamespace>nkast.ProtonType.App</RootNamespace>
    <AssemblyName>ProtonType</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\net6</OutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <ApplicationIcon>ProtonType.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <EmbedInteropTypes>False</EmbedInteropTypes>
    </Reference>
    <Reference Include="MahApps.Metro">
      <HintPath>..\3rdPartyLibraries\MahApps.Metro\Libraries\1.6.5\net40\MahApps.Metro.dll</HintPath>
    </Reference>
    <Reference Include="PresentationFramework.Aero" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    
    <Compile Include="ActiveDocumentConverter.cs" />
    
    <Compile Include="CommandMgr\BatchCmd.cs" />
    <Compile Include="CommandMgr\CommandController.cs" />
    <Compile Include="Commands\HidePaneCmd.cs" />
    <Compile Include="Common\FileIconInterop.cs" />
    <Compile Include="Controls\DialogPlaceholder.xaml.cs" />
    <Compile Include="Converters\BoolToColorBrushConverter.cs" />
    <Compile Include="Converters\ObjectToTypeNameConverter.cs" />
    <Compile Include="Common\RecentFileList.cs" />
    <Compile Include="FileDocuments\FileDocumentsMgr.cs" />
    <Compile Include="FileDocuments\RecentFilesMgr.cs" />
    <Compile Include="LayoutInitializer.cs" />
    <Compile Include="Modules\ModulesMgr.cs" />
    <Compile Include="Modules\Site.cs" />
    <Compile Include="ViewModels\Base\DocumentViewModel.cs" />
    <Compile Include="ViewModels\Base\ToolViewModel.cs" />
    <Compile Include="ViewModels\FileNewDialogViewModel.cs" />
    <Compile Include="ViewModels\FileSaveAsDialogViewModel.cs" />
    <Compile Include="ViewModels\FileSaveDialogViewModel.cs" />
    <Compile Include="ViewModels\MainViewModel.DockableViewModels.cs" />
    <Compile Include="ViewModels\MainViewModel.IDisposable.cs" />
    <Compile Include="ViewModels\MainViewModel.DragDrop.cs" />
    <Compile Include="ViewModels\MainViewModel.IReciever.cs" />
    <Compile Include="ViewModels\MainViewModel.Menus.cs" />
    <Compile Include="ViewModels\Data\ObservableEnumerableAggregate.cs" />
    <Compile Include="ViewModels\WelcomeViewModel.cs" />
    <Compile Include="Views\FileNewDialogView.xaml.cs" />
    <Compile Include="Views\FileSaveAsDialogView.xaml.cs" />
    <Compile Include="Views\FileSaveDialogView.xaml.cs" />
    <Compile Include="Models\MainModel.cs" />
    <Compile Include="PanesTemplateSelector.cs" />
    <Compile Include="ViewModels\MainViewModel.cs" />
    <Compile Include="Views\MainWindow.xaml.cs" />
    <Compile Include="Views\WelcomeView.xaml.cs" />
    <Page Include="Controls\DialogPlaceholder.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\ResourceDictionary.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Resources\Styles.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\FileNewDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\FileSaveAsDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\FileSaveDialogView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs" />
    <Page Include="Views\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WelcomeView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <None Include="Properties\app.manifest" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\3rdPartyLibraries\AvalonDock\src\AvalonDock\AvalonDock.NET8.csproj">
    </ProjectReference>
    <ProjectReference Include="..\3rdPartyLibraries\AvalonDock\src\AvalonDock.Themes.MetroDark\AvalonDock.Themes.MetroDark.NET8.csproj">
    </ProjectReference>
    <ProjectReference Include="$(PROTONTYPE_PATH)\ProtonType.Framework\ProtonType.Framework.NET8.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="ProtonType.ico" />
    <Resource Include="Icons\NewDocument.png" />
    <Resource Include="Icons\OpenDocument.png" />
    <Resource Include="Icons\SaveDocument.png" />
    <Resource Include="Icons\FileWarning.png" />
    <Resource Include="Icons\SaveDocumentAs.png" />
    <Resource Include="Icons\Edit\Redo.png" />
    <Resource Include="Icons\Edit\Undo.png" />
  </ItemGroup>
</Project>