# ProtonType

./: ProtonType.NET5.sln  ProtonType.NET6.sln  ProtonType.NET8.sln  ProtonType.sln
3rdPartyLibraries/AvalonDock/src/: AvalonDock.NET5.sln  AvalonDock.NET6.sln  AvalonDock.NET8.sln  AvalonDock.sln
3rdPartyLibraries/AvalonDock/src/AvalonDock/: AvalonDock.NET4.csproj  AvalonDock.NET5.csproj  AvalonDock.NET6.csproj  AvalonDock.NET8.csproj  AvalonDock.csproj
3rdPartyLibraries/AvalonDock/src/AvalonDock.Themes.Aero/: AvalonDock.Themes.Aero.NET5.csproj  AvalonDock.Themes.Aero.NET6.csproj  AvalonDock.Themes.Aero.NET8.csproj  AvalonDock.Themes.Aero.csproj
3rdPartyLibraries/AvalonDock/src/AvalonDock.Themes.Expression/: AvalonDock.Themes.Expression.NET5.csproj  AvalonDock.Themes.Expression.NET6.csproj  AvalonDock.Themes.Expression.NET8.csproj  AvalonDock.Themes.Expression.csproj
3rdPartyLibraries/AvalonDock/src/AvalonDock.Themes.Metro/: AvalonDock.Themes.Metro.NET5.csproj  AvalonDock.Themes.Metro.NET6.csproj  AvalonDock.Themes.Metro.NET8.csproj  AvalonDock.Themes.Metro.csproj
3rdPartyLibraries/AvalonDock/src/AvalonDock.Themes.MetroDark/: AvalonDock.Themes.MetroDark.NET4.csproj  AvalonDock.Themes.MetroDark.NET5.csproj  AvalonDock.Themes.MetroDark.NET6.csproj  AvalonDock.Themes.MetroDark.NET8.csproj  AvalonDock.Themes.MetroDark.csproj
3rdPartyLibraries/AvalonDock/src/AvalonDock.Themes.VS2010/: AvalonDock.Themes.VS2010.NET5.csproj  AvalonDock.Themes.VS2010.NET6.csproj  AvalonDock.Themes.VS2010.NET8.csproj  AvalonDock.Themes.VS2010.csproj
3rdPartyLibraries/AvalonDock/src/Tests/AvalonDock.MVVMTestApp/: AvalonDock.MVVMTestApp.NET5.csproj  AvalonDock.MVVMTestApp.NET6.csproj  AvalonDock.MVVMTestApp.NET8.csproj  AvalonDock.MVVMTestApp.csproj
3rdPartyLibraries/AvalonDock/src/Tests/AvalonDock.TestApp/: AvalonDock.TestApp.NET5.csproj  AvalonDock.TestApp.NET6.csproj  AvalonDock.TestApp.NET8.csproj  AvalonDock.TestApp.csproj
3rdPartyLibraries/AvalonDock/src/Tests/AvalonDock.WinFormsTestApp/: AvalonDock.WinFormsTestApp.NET5.csproj  AvalonDock.WinFormsTestApp.NET6.csproj  AvalonDock.WinFormsTestApp.NET8.csproj  AvalonDock.WinFormsTestApp.csproj
ProtonType.App/: ActiveDocumentConverter.cs  App.xaml  App.xaml.cs  LayoutInitializer.cs  PanesTemplateSelector.cs  ProtonType.App.NET4.csproj  ProtonType.App.NET5.csproj  ProtonType.App.NET6.csproj  ProtonType.App.NET8.csproj  ProtonType.App.csproj  ProtonType.App.x86.NET4.csproj
ProtonType.App/CommandMgr/: BatchCmd.cs  CommandController.cs
ProtonType.App/Commands/: HidePaneCmd.cs
ProtonType.App/Common/: FileIconInterop.cs  RecentFileList.cs
ProtonType.App/Controls/: DialogPlaceholder.xaml  DialogPlaceholder.xaml.cs
ProtonType.App/Converters/: BoolToColorBrushConverter.cs  ObjectToTypeNameConverter.cs
ProtonType.App/FileDocuments/: FileDocumentsMgr.cs  RecentFilesMgr.cs
ProtonType.App/Models/: MainModel.cs
ProtonType.App/Modules/: ModulesMgr.cs  Site.cs
ProtonType.App/Properties/: Resources.Designer.cs  Settings.Designer.cs
ProtonType.App/Resources/: ResourceDictionary.xaml
ProtonType.App/ViewModels/: FileNewDialogViewModel.cs  FileSaveAsDialogViewModel.cs  FileSaveDialogViewModel.cs  MainViewModel.DockableViewModels.cs  MainViewModel.DragDrop.cs  MainViewModel.IDisposable.cs  MainViewModel.IReciever.cs  MainViewModel.Menus.cs  MainViewModel.cs  WelcomeViewModel.cs
ProtonType.App/ViewModels/Base/: DocumentViewModel.cs  ToolViewModel.cs
ProtonType.App/ViewModels/Data/: ObservableEnumerableAggregate.cs
ProtonType.App/Views/: FileNewDialogView.xaml  FileNewDialogView.xaml.cs  FileSaveAsDialogView.xaml  FileSaveAsDialogView.xaml.cs  FileSaveDialogView.xaml  FileSaveDialogView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WelcomeView.xaml  WelcomeView.xaml.cs
ProtonType.FileSystem/: ProtonType.FileSystem.NET4.csproj  ProtonType.FileSystem.NET5.csproj  ProtonType.FileSystem.NET6.csproj  ProtonType.FileSystem.NET8.csproj  ProtonType.FileSystem.csproj
ProtonType.FileSystem/ViewModels/: BrowserItem.cs  FileBrowser.cs  FolderItem.cs
ProtonType.Framework/: PanesStyleSelector.cs  ProtonType.Framework.NET4.csproj  ProtonType.Framework.NET5.csproj  ProtonType.Framework.NET6.csproj  ProtonType.Framework.NET8.csproj  ProtonType.Framework.csproj
ProtonType.Framework/Attributes/: DefaultViewAttribute.cs
ProtonType.Framework/Commands/: CommandBase.cs  ICommand.cs  ICommandController.cs  IReceiver.cs
ProtonType.Framework/Helpers/: NotificationObject.cs  RelayCommand.cs
ProtonType.Framework/Modules/: IModule.cs  IModuleFile.cs  IModuleUI.cs  ISiteViewModel.cs  ISiteViewModelReceiver.cs  ModuleBase.cs
ProtonType.Framework/Modules/Commands/: AddPaneCmd.cs  RemovePaneCmd.cs
ProtonType.Framework/ViewModels/: BaseViewModel.cs  DialogViewModel.cs  DocumentViewModel.cs  MenuViewModel.cs  PaneViewModel.cs  StatusBarItemViewModel.cs  ToolViewModel.cs  ToolbarViewModel.cs
ProtonType.Logger/: LoggerModule.IModule.cs  LoggerModule.IModuleLogger.cs  LoggerModule.IModuleUI.cs  LoggerModule.cs  ProtonType.Logger.NET4.csproj  ProtonType.Logger.NET5.csproj  ProtonType.Logger.NET6.csproj  ProtonType.Logger.NET8.csproj  ProtonType.Logger.csproj
ProtonType.Logger/Contracts/: IModuleLogger.cs
ProtonType.Logger/ViewModels/: ErrorListViewModel.cs  LogMessage.cs  OutputViewModel.cs
ProtonType.Logger/Views/: ErrorListView.xaml  ErrorListView.xaml.cs  OutputView.xaml  OutputView.xaml.cs
