<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputType>Library</OutputType>
    <RootNamespace>nkast.ProtonType.Logger</RootNamespace>
    <AssemblyName>ProtonType.LoggerModule</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\net8</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProtonType.Framework\ProtonType.Framework.NET8.csproj">
      <Private>False</Private>
    </ProjectReference>
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="Contracts\IModuleLogger.cs" />
    <Compile Include="LoggerModule.cs" />
    <Compile Include="LoggerModule.IModule.cs" />
    <Compile Include="LoggerModule.IModuleLogger.cs" />
    <Compile Include="LoggerModule.IModuleUI.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\ErrorListViewModel.cs" />
    <Compile Include="ViewModels\LogMessage.cs" />
    <Compile Include="ViewModels\OutputViewModel.cs" />
    <Compile Include="Views\ErrorListView.xaml.cs" />
    <Compile Include="Views\OutputView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Page Include="Views\ErrorListView.xaml">
    </Page>
    <Page Include="Views\OutputView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  
  <ItemGroup>
    <Resource Include="Icons\BuildErrorList_16x.png" />
    <Resource Include="Icons\Output_16xLG.png" />
    <Resource Include="Icons\ClearWindowContent_16x.png" />
    <Resource Include="Icons\StatusCriticalError_12x.png" />
    <Resource Include="Icons\StatusCriticalError_16x.png" />
    <Resource Include="Icons\StatusInformation_12x.png" />
    <Resource Include="Icons\StatusInformation_16x.png" />
    <Resource Include="Icons\StatusWarning_12x.png" />
    <Resource Include="Icons\StatusWarning_16x.png" />
  </ItemGroup>
  
</Project>