<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AvalonDock.MVVMTestApp</RootNamespace>
    <AssemblyName>AvalonDock.MVVMTestApp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Compile Include="ActiveDocumentConverter.cs" />
    <Compile Include="LayoutInitializer.cs" />
    <Compile Include="PanesStyleSelector.cs" />
    <Compile Include="PanesTemplateSelector.cs" />
    <Compile Include="FileStatsViewModel.cs" />
    <Compile Include="FileViewModel.cs" />
    <Compile Include="PaneViewModel.cs" />
    <Compile Include="RelayCommand.cs" />
    <Compile Include="ToolViewModel.cs" />
    <Compile Include="ViewModelBase.cs" />
    <Compile Include="Workspace.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\AvalonDock.Themes.VS2010\AvalonDock.Themes.VS2010.NET8.csproj">
    </ProjectReference>
    <ProjectReference Include="..\..\AvalonDock\AvalonDock.NET8.csproj">
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\document.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\property-blue.png" />
  </ItemGroup>
</Project>