<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFrameworks>net40;net8.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AvalonDock.MVVMTestApp</RootNamespace>
    <AssemblyName>AvalonDock.MVVMTestApp</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <DefineConstants>$(DefineConstants);</DefineConstants>
    <OutputPath>bin\$(Configuration)\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Compile Include="ActiveDocumentConverter.cs" />
    <Compile Include="LayoutInitializer.cs" />
    <Compile Include="PanesStyleSelector.cs" />
    <Compile Include="PanesTemplateSelector.cs" />
    <Compile Include="FileStatsViewModel.cs" />
    <Compile Include="FileViewModel.cs" />
    <Compile Include="PaneViewModel.cs" />
    <Compile Include="RelayCommand.cs" />
    <Compile Include="ToolViewModel.cs" />
    <Compile Include="ViewModelBase.cs" />
    <Compile Include="Workspace.cs" />
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Compile Include="App.xaml.cs" />
    <Compile Include="MainWindow.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\document.png" />
    <Resource Include="Images\property-blue.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\AvalonDock.Themes.MetroDark\AvalonDock.Themes.MetroDark.NET8.csproj" />
    <ProjectReference Include="..\..\AvalonDock.Themes.VS2010\AvalonDock.Themes.VS2010.NET8.csproj" />
    <ProjectReference Include="..\..\AvalonDock\AvalonDock.NET8.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>