<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputType>library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AvalonDock.Themes.MetroDark</RootNamespace>
    <AssemblyName>AvalonDock.Themes.MetroDark</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="AssemblyVersionInfo.cs" />
    <Compile Include="AssemblyVersionInfoCommon.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="MetroTheme.cs" />
    <AppDesigner Include="Properties\" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="Brushes.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Theme.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\DockAnchorableBottom.png" />
    <Resource Include="Images\DockAnchorableLeft.png" />
    <Resource Include="Images\DockAnchorableRight.png" />
    <Resource Include="Images\DockAnchorableTop.png" />
    <Resource Include="Images\DockDocumentAsAnchorableBottom.png" />
    <Resource Include="Images\DockDocumentAsAnchorableLeft.png" />
    <Resource Include="Images\DockDocumentAsAnchorableRight.png" />
    <Resource Include="Images\DockDocumentAsAnchorableTop.png" />
    <Resource Include="Images\DockDocumentBottom.png" />
    <Resource Include="Images\DockDocumentInside.png" />
    <Resource Include="Images\DockDocumentLeft.png" />
    <Resource Include="Images\DockDocumentRight.png" />
    <Resource Include="Images\DockDocumentTop.png" />
    <Resource Include="Images\DockPaneEmpty.png" />
    <Resource Include="Images\DockPaneLargeEmpty.png" />
    <Resource Include="Images\HTabGroup.png" />
    <Resource Include="Images\Locked.png" />
    <Resource Include="Images\PinAutoHide.png" />
    <Resource Include="Images\PinAutoHide_Black.png" />
    <Resource Include="Images\PinAutoHide_Dark.png" />
    <Resource Include="Images\PinClose.png" />
    <Resource Include="Images\PinClose_Black.png" />
    <Resource Include="Images\PinClose_Dark.png" />
    <Resource Include="Images\PinDocMenu.png" />
    <Resource Include="Images\PinDocMenu_Black.png" />
    <Resource Include="Images\PinMaximize.png" />
    <Resource Include="Images\PinMaximize_Black.png" />
    <Resource Include="Images\PinMaximize_Dark.png" />
    <Resource Include="Images\PinMenu.png" />
    <Resource Include="Images\PinMenu_Black.png" />
    <Resource Include="Images\PinMenu_Dark.png" />
    <Resource Include="Images\PinRestore.png" />
    <Resource Include="Images\PinRestore_Black.png" />
    <Resource Include="Images\PinRestore_Dark.png" />
    <Resource Include="Images\VTabGroup.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AvalonDock\AvalonDock.NET6.csproj">
    </ProjectReference>
  </ItemGroup>
</Project>