<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <EnableDefaultItems>false</EnableDefaultItems>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <OutputType>Library</OutputType>
    <RootNamespace>nkast.ProtonType.Framework</RootNamespace>
    <AssemblyName>ProtonType.Framework</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>$(SolutionDir)bin\$(Configuration)\$(Platform)\net6</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Attributes\DefaultViewAttribute.cs" />
    <Compile Include="Commands\CommandBase.cs" />
    <Compile Include="Commands\ICommand.cs" />
    <Compile Include="Commands\ICommandController.cs" />
    <Compile Include="Commands\IReceiver.cs" />
    <Compile Include="Helpers\NotificationObject.cs" />
    <Compile Include="Helpers\RelayCommand.cs" />
    <Compile Include="Modules\Commands\AddPaneCmd.cs" />
    <Compile Include="Modules\Commands\RemovePaneCmd.cs" />
    <Compile Include="Modules\IModuleFile.cs" />
    <Compile Include="Modules\IModule.cs" />
    <Compile Include="Modules\IModuleUI.cs" />
    <Compile Include="Modules\ISiteViewModel.cs" />
    <Compile Include="Modules\ISiteViewModelReceiver.cs" />
    <Compile Include="Modules\ModuleBase.cs" />
    <Compile Include="PanesStyleSelector.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ViewModels\BaseViewModel.cs" />
    <Compile Include="ViewModels\DialogViewModel.cs" />
    <Compile Include="ViewModels\DocumentViewModel.cs" />
    <Compile Include="ViewModels\MenuViewModel.cs" />
    <Compile Include="ViewModels\PaneViewModel.cs" />
    <Compile Include="ViewModels\StatusBarItemViewModel.cs" />
    <Compile Include="ViewModels\ToolbarViewModel.cs" />
    <Compile Include="ViewModels\ToolViewModel.cs" />
  </ItemGroup>
  
</Project>
